*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  background-color: #FF9A4B;
  height: 50px;
}

main{
  margin: 50px auto;
  width: 960px;
  /*横並び*/
  display: flex;
}

.box{
  width: 300px;
  margin-right: 30px;
  background-color: #EEEEEE;
  position: relative;
  padding: 10px;
}
  /*最後だけ余白消す*/
.box:last-child{
  margin-right: 0;
}

.img-1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}
.img-2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}
.img-3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}


.step{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: white;
}

h3{
  margin-bottom: 5px;
  margin-top: 15px;
}

footer{
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px){
  main{
    /*auto使ってるのに余白が左右対称にならない*/
    margin: 50px auto;
    width: 100%;
    display: block;
  }

  .box{
    width: 90%;
    margin-bottom: 20px;
  }
    /*最後だけ余白消す*/
  .box:last-child{
    margin-bottom: 0;
  }

  /*写真がズームアップ*/
}